            ````^,:;;;I><~~+;           
          `````^^:l!!!>+-????<          
        .^```^^^^,li>~_?][}}}}[.        
        ^````^^^`,I!<_]}}{{{1{1]        
       `'''``^^^`:!i><_]}}}{11)|:       
      ''''''```^,!~_?{{[[}}[}}{)-       
     .`..''''`'`:l>+--}tf|)1[]})|       
  `^`I`...''''',-?+_{/|(\rn|(|\t\       
  i`'''.'''''^I[[:~zrumdn[]>ccfff       
  ^l~`.....'`;>_l"_JcYpmf,"[#&hwQ.      
  .[?'.....'"I!!li_|nnt];`^]M$&kU       
   .^..'''.':i<<+_?}]>I;"``lzpk*"       
   ..`.'''..:+]]]]?_<l:"''`l(ucr        
    '`'''''`l+??+~~++I`'''`I[jY[        
    .''''..`;<+>lIIi<,.^"'"i-/Y.        
    '``'...'^,:,^``"l:I)]:!jYU'         
    '``'...`^'''..'^;+(|+|rLL]          
    ''`'. .``... .`:!+]||CqCt           
   ''`^`...''   '"~]?)/frUOp"           
  ``'^"^`'''. ."<+_{|\xUQmkx            
 ^`'`^"""^`'..'i+I:_})nUQ0O^            
^`''`",:::::^'^l<lI+-|XCLCU+              